import java.util.*;
public class inverted_pattern_1234_123_12_1{
    public static void main(String[] args){
        Scanner sc=new Scanner(System.in);
        int n=sc.nextInt();
        //outer loop
        for(int i=1;i<=n;i++){
            //inner loop1
            for(int j=1;j<=n-i;j++){
                System.out.print(" ");
            }
            //inner2
            for(int j=i;j>=1;j--){
                System.out.print(j);
            }
            //inner 3
            for(int j=2;j<=i;j++){
                System.out.print(j);
            }System.out.println();
            
            
       
        }
