import java.util.*;
public class inverted_pattern_1234_123_12_1{
    public static void main(String[] args){
        Scanner sc=new Scanner(System.in);
        int n=sc.nextInt();
       //video method simple h lets see:
        for(int i=1;i<=n;i++){
            //inner loop1
            for(int j=1;j<=n-i;j++){
                System.out.print(" ");
            }
            for(int j=1;j<=2*i-1;j++){
                System.out.print("*");
            }System.out.println();
        }
        for(int i=n;i>=1;i--){
            //inner loop1
            for(int j=1;j<=n-i;j++){
                System.out.print(" ");
            }//inner 2
            for(int j=1;j<=2*i-1;j++){
                System.out.print("*");
            }System.out.println();
        }    
  }
}

//isme main cheez ye h ki kisi pattern ko replicate karna 180 degree m to bss outer loop ko reverse kardo ie for(i=1;i<=n;i++) ko for(i=n;i>=1;i--) kar do
