import java.util.*;
public class pattern_1_23_456_678{
    public static void main(String[] args){
        Scanner sc=new Scanner(System.in);
        int n=sc.nextInt();
        int z=1;
        //outer loop
        for(int i=1;i<=n;i++){
            //inner loop
            {
                for(int j=1;j<=i;j++)
                {
                    System.out.print(z);
                   z++;/* or simply writez=z+1 */
                }
            }System.out.println();
            
        }
        
    }
}
