import java.util.*;
import java.util.Scanner;
public class print_pattern_1,12,123,1234{
    public static void main(String[] args){
        
        Scanner sc=new Scanner(System.in);
        System.out.println("whats the height of pattern u want");
        int n=sc.nextInt();
        for(int i=1;i<=n;i++){
            for(int j=1;j<=i;j++){
                System.out.print(j);
            }
            
            //for(int j=1;j<=i;j++){
            //    System.out.print("#");
            //}
        
            
        System.out.println();
        }
    }
    
}

